{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "~pages/*": [
        "./pages/*"
      ],
      "~libs/*": [
        "../../libs/*"
      ]
    }
  }
}
